.navbar #myMenu .custom-nav .nav-item .selected{
    color:silver;
}

.navbar #myMenu .custom-nav #navbarDropdown .dropdown-menu .nav-item .selected{
    color:rgb(53, 12, 235);
    background: #000;
}

.navbar {
    background:#203bd0;
}

.navbar-expand-sm .navbar-nav .dropdown-menu{
    top:60px;
}
.avatar-online img{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
}

.dropdown-toggle::after {
    font-family: FontAwesome;
    content: '\f107'!important;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: baseline;
    border:0px;
}